<% if @thisguy %>
	You are <b><%= @thisguy.name %></b>
	<% end %><hr>
        <table cellpadding=2 align="left">
		<tr><td align="center">	
		<img src="http://digbox.net/art/mostcash.jpg"></td><td align="center">
		<img src="http://digbox.net/art/bestlooks.jpg"></td><td align="center">
		<img src="http://digbox.net/art/bestjob.jpg"></td>
		</tr>
		<tr><td align="center">	
		<%= render :partial => 'money' %></td><td>
		<%= render :partial => 'looks' %></td><td>
		<%= render :partial => 'best_job' %></td>
			</tr>
		<tr><td align="center">	
		<img src="http://digbox.net/art/mostfans.jpg"></td><td align="center">
		<img src="http://digbox.net/art/bestskill.jpg"></td><td align="center">
		<img src="http://digbox.net/art/bestsavvy.jpg"></td>
		</tr>
		<tr>
		<td>
		<%= render :partial => 'fans' %></td>
		<td>
		<%= render :partial => 'skill' %></td>
		<td>
		<%= render :partial => 'savvy' %></td>
		</tr>
		<tr><td align="center">	
		<img src="http://digbox.net/art/mostpets.jpg"></td><td align="center">
		<img src="http://digbox.net/art/bestcharisma.jpg"></td><td align="center">
		<img src="http://digbox.net/art/bestcar.jpg"></td>
		</tr>
		<tr>
		<td>
		<%= render :partial => 'pets' %></td>
		<td>
		<%= render :partial => 'charisma' %></td>
		<td>
		<%= render :partial => 'best_car' %></td>
		</tr>
		</table>
