
<div id="jog_link" align="right">
<%= link_to_remote( 'Jog in place',
    :update => "looks",
    :url =>{ :action => :jog },
    :complete => {visual_effect(:highlight,"enthusiasm"), visual_effect(:highlight,"looks")},
	:success => remote_function(:update => 'enthusiasm', 
	         :url => { :action => :refresh_enthuse })
) %></div>
<div id="busk_link" align="right">
<%= link_to_remote( 'Play some music',
    :update => "skill",
    :url =>{ :action => :busk },
    :complete => {visual_effect(:highlight,"enthusiasm"), visual_effect(:highlight,"skill")},
	:success => remote_function(:update => 'enthusiasm', 
	         :url => { :action => :refresh_enthuse })
) %></div>
<div id="flirt_link" align="right">
<%= link_to_remote( 'Flirt with strangers',
    :update => "charisma",
    :url =>{ :action => :flirt },
    :complete => {visual_effect(:highlight,"enthusiasm"), visual_effect(:highlight,"charisma")},
	:success => remote_function(:update => 'enthusiasm', 
	         :url => { :action => :refresh_enthuse })
) %></div>
<div id="pavement_link" align="right">
<%= link_to_remote( 'Hit the pavement',
    :update => "savvy",
    :url =>{ :action => :pavement },
    :complete => {visual_effect(:highlight,"enthusiasm"), visual_effect(:highlight,"savvy")},
	:success => remote_function(:update => 'enthusiasm', 
	         :url => { :action => :refresh_enthuse })
) %></div>
