<?xml version='1.0' encoding='UTF-8'?>
        <playlist version='0' xmlns = 'http://xspf.org/ns/0/'>
        <title>InMusic.org plays Krister Axel</title>
          <trackList>
<track>
              <location>/mp3/2009021213.mp3</location>
              <image>../images/covers/pfn.jpg</image>
              <annotation>Photograph by Krister Axel (from the album Permanent Friday Night)</annotation>
             </track>
<track>
              <location>/mp3/2009021242.mp3</location>
              <image>../images/covers/aar.jpg</image>
              <annotation>Headintherain by Krister Axel (from the album Arms Around The River)</annotation>
             </track>
<track>
              <location>/mp3/2009021220.mp3</location>
              <image>../images/covers/aar.jpg</image>
              <annotation>Southern Girl by Krister Axel (from the album Arms Around The River)</annotation>
             </track>
<track>
              <location>/mp3/2009021225.mp3</location>
              <image>../images/covers/ft.jpg</image>
              <annotation>My Rose by Krister Axel (from the album Fast Train)</annotation>
             </track>
<track>
              <location>/mp3/2009021227.mp3</location>
              <image></image>
              <annotation>Waterfall by Krister Axel (from the album Swexico)</annotation>
             </track>
<track>
              <location>/mp3/2009021217.mp3</location>
              <image>../images/covers/aar.jpg</image>
              <annotation>Something Beautiful by Krister Axel (from the album Arms Around The River)</annotation>
             </track>
<track>
              <location>/mp3/2009021202.mp3</location>
              <image></image>
              <annotation>Stillfeelsbroken by Krister Axel (from the album Still Feels Broken)</annotation>
             </track>
<track>
              <location>/mp3/2009021219.mp3</location>
              <image>../images/covers/pfn.jpg</image>
              <annotation>You Fool by Krister Axel (from the album Permanent Friday Night)</annotation>
             </track>
<track>
              <location>/mp3/2009021209.mp3</location>
              <image>../images/covers/aar.jpg</image>
              <annotation>Im The Gun by Krister Axel (from the album Arms Around The River)</annotation>
             </track>
<track>
              <location>/mp3/2009021221.mp3</location>
              <image>../images/covers/ft.jpg</image>
              <annotation>Les Yeux Gris by Krister Axel (from the album Fast Train)</annotation>
             </track>
<track>
              <location>/mp3/2009021233.mp3</location>
              <image>../images/covers/pfn.jpg</image>
              <annotation>Say The Words by Krister Axel (from the album Permanent Friday Night)</annotation>
             </track>
<track>
              <location>/mp3/2009021218.mp3</location>
              <image>../images/covers/pfn.jpg</image>
              <annotation>East Of Hollywood by Krister Axel (from the album Permanent Friday Night)</annotation>
             </track>
<track>
              <location>/mp3/2009021235.mp3</location>
              <image>../images/covers/pfn.jpg</image>
              <annotation>Erotic Blue by Krister Axel (from the album Permanent Friday Night)</annotation>
             </track>
<track>
              <location>/mp3/2009021205.mp3</location>
              <image></image>
              <annotation>Alwaysonmymind by Krister Axel (from the album Still Feels Broken)</annotation>
             </track>

          </trackList>
        </playlist>
          
