<?xml version='1.0' encoding='UTF-8'?>
        <playlist version='0' xmlns = 'http://xspf.org/ns/0/'>
        <title>InMusic.org plays Krister Axel</title>
          <trackList>
<track>
              <location>/mp3/2009021203.mp3</location>
              <image></image>
              <annotation>Keepmehere by Krister Axel (from the album Still Feels Broken)</annotation>
             </track>
<track>
              <location>/mp3/2009021204.mp3</location>
              <image></image>
              <annotation>Georgia On My Mind by Krister Axel (from the album Still Feels Broken)</annotation>
             </track>
<track>
              <location>/mp3/2009021206.mp3</location>
              <image>../images/covers/ft.jpg</image>
              <annotation>Holy Ghost by Krister Axel (from the album Fast Train)</annotation>
             </track>
<track>
              <location>/mp3/2009021230.mp3</location>
              <image>../images/covers/ft.jpg</image>
              <annotation>Rain On Me by Krister Axel (from the album Fast Train)</annotation>
             </track>
<track>
              <location>/mp3/2009021239.mp3</location>
              <image>../images/covers/aar.jpg</image>
              <annotation>Impeach Bush by Krister Axel (from the album Arms Around The River)</annotation>
             </track>
<track>
              <location>/mp3/2009021226.mp3</location>
              <image>../images/covers/aar.jpg</image>
              <annotation>Holland Park Road by Krister Axel (from the album Arms Around The River)</annotation>
             </track>
<track>
              <location>/mp3/2009021213.mp3</location>
              <image>../images/covers/pfn.jpg</image>
              <annotation>Photograph by Krister Axel (from the album Permanent Friday Night)</annotation>
             </track>
<track>
              <location>/mp3/2009021235.mp3</location>
              <image>../images/covers/pfn.jpg</image>
              <annotation>Erotic Blue by Krister Axel (from the album Permanent Friday Night)</annotation>
             </track>
<track>
              <location>/mp3/2009021215.mp3</location>
              <image>../images/covers/humanity.jpg</image>
              <annotation>Trajic by Krister Axel (from the album Humanity)</annotation>
             </track>
<track>
              <location>/mp3/2009021245.mp3</location>
              <image>../images/covers/humanity.jpg</image>
              <annotation>Brooklynps by Krister Axel (from the album Humanity)</annotation>
             </track>
<track>
              <location>/mp3/2009021222.mp3</location>
              <image></image>
              <annotation>Georgia Rain by Krister Axel (from the album Swexico)</annotation>
             </track>
<track>
              <location>/mp3/2009021224.mp3</location>
              <image></image>
              <annotation>Second Place by Krister Axel (from the album Swexico)</annotation>
             </track>

          </trackList>
        </playlist>
          
