<h1>Listing hoods</h1>

<table>
  <tr>
  <% for column in Hood.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for hood in @hoods %>
  <tr>
  <% for column in Hood.content_columns %>
    <td><%=h hood.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => hood %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => hood %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => hood }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @hood_pages.current.previous } if @hood_pages.current.previous %>
<%= link_to 'Next page', { :page => @hood_pages.current.next } if @hood_pages.current.next %> 

<br />

<%= link_to 'New hood', :action => 'new' %>
